is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Identity_API.UI
build_property.RootNamespace = Identity_API.UI
build_property.ProjectDir = C:\Users\jespe\source\OOP2\IdentityAPI\Identity_API.UI\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jespe\source\OOP2\IdentityAPI\Identity_API.UI
build_property._RazorSourceGeneratorDebug = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/AddWeapon.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkV2VhcG9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/LogOut.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9nT3V0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVnaXN0ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/ShowListOfWeapons.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hvd0xpc3RPZldlYXBvbnMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jespe/source/OOP2/IdentityAPI/Identity_API.UI/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-h3cmr62ajc
